keyboards/handwired/axon/info.json (before)
{
    "keyboard_name": "Axon",
    "url": "https://github.com/thatfellarobin/axon",
    "maintainer": "Robin L.",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.75},
                {"x": 6.5, "y": 3, "w": 2.25},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_spaceswap": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.25},
                {"x": 6, "y": 3, "w": 2.75},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space6p25u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3, "w": 6.25},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space7u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 7},
                {"x": 9.5, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/axon/info.json (after)
{
    "keyboard_name": "Axon",
    "manufacturer": "RobinL",
    "url": "https://github.com/thatfellarobin/axon",
    "maintainer": "Robin L.",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.75},
                {"x": 6.5, "y": 3, "w": 2.25},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_spaceswap": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.25},
                {"x": 6, "y": 3, "w": 2.75},
                {"x": 8.75, "y": 3},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space6p25u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3, "w": 6.25},
                {"x": 9.75, "y": 3}
            ]
        },
        "LAYOUT_space7u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 7},
                {"x": 9.5, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/axon/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Axon",
+    "manufacturer": "RobinL",
     "url": "https://github.com/thatfellarobin/axon",
     "maintainer": "Robin L.",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_default": {
             "layout": [
