keyboards/phase_studio/titan65/hotswap/info.json (before)
{
    "keyboard_name": "Titan 65 (hotswap)",
    "url": "",
    "maintainer": "drashna",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B4,B0)", "x":0, "y":0},
                {"label":"K01 (B4,B1)", "x":1, "y":0},
                {"label":"K02 (B4,B2)", "x":2, "y":0},
                {"label":"K03 (B4,B3)", "x":3, "y":0},
                {"label":"K04 (B4,B7)", "x":4, "y":0},
                {"label":"K05 (B4,D0)", "x":5, "y":0},
                {"label":"K06 (B4,D1)", "x":6, "y":0},
                {"label":"K07 (B4,D2)", "x":7, "y":0},
                {"label":"K08 (B4,D3)", "x":8, "y":0},
                {"label":"K09 (B4,D5)", "x":9, "y":0},
                {"label":"K0A (B4,F0)", "x":10, "y":0},
                {"label":"K0B (B4,F1)", "x":11, "y":0},
                {"label":"K0C (B4,C7)", "x":12, "y":0},
                {"label":"K0E (B4,F5)", "x":13, "y":0, "w":2},
                {"label":"K0F (B4,F6)", "x":15, "y":0},
                {"label":"K10 (B5,B0)", "x":0, "y":1, "w":1.5},
                {"label":"K12 (B5,B2)", "x":1.5, "y":1},
                {"label":"K13 (B5,B3)", "x":2.5, "y":1},
                {"label":"K14 (B5,B7)", "x":3.5, "y":1},
                {"label":"K15 (B5,D0)", "x":4.5, "y":1},
                {"label":"K16 (B5,D1)", "x":5.5, "y":1},
                {"label":"K17 (B5,D2)", "x":6.5, "y":1},
                {"label":"K18 (B5,D3)", "x":7.5, "y":1},
                {"label":"K19 (B5,D5)", "x":8.5, "y":1},
                {"label":"K1A (B5,F0)", "x":9.5, "y":1},
                {"label":"K1B (B5,F1)", "x":10.5, "y":1},
                {"label":"K1C (B5,C7)", "x":11.5, "y":1},
                {"label":"K1D (B5,F4)", "x":12.5, "y":1},
                {"label":"K1E (B5,F5)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B5,F6)", "x":15, "y":1},
                {"label":"K20 (B6,B0)", "x":0, "y":2, "w":1.75},
                {"label":"K22 (B6,B2)", "x":1.75, "y":2},
                {"label":"K23 (B6,B3)", "x":2.75, "y":2},
                {"label":"K24 (B6,B7)", "x":3.75, "y":2},
                {"label":"K25 (B6,D0)", "x":4.75, "y":2},
                {"label":"K26 (B6,D1)", "x":5.75, "y":2},
                {"label":"K27 (B6,D2)", "x":6.75, "y":2},
                {"label":"K28 (B6,D3)", "x":7.75, "y":2},
                {"label":"K29 (B6,D5)", "x":8.75, "y":2},
                {"label":"K2A (B6,F0)", "x":9.75, "y":2},
                {"label":"K2B (B6,F1)", "x":10.75, "y":2},
                {"label":"K2C (B6,C7)", "x":11.75, "y":2},
                {"label":"K2D (B6,F4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B6,F6)", "x":15, "y":2},
                {"label":"K31 (C6,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (C6,B2)", "x":2.25, "y":3},
                {"label":"K33 (C6,B3)", "x":3.25, "y":3},
                {"label":"K34 (C6,B7)", "x":4.25, "y":3},
                {"label":"K35 (C6,D0)", "x":5.25, "y":3},
                {"label":"K36 (C6,D1)", "x":6.25, "y":3},
                {"label":"K37 (C6,D2)", "x":7.25, "y":3},
                {"label":"K38 (C6,D3)", "x":8.25, "y":3},
                {"label":"K39 (C6,D5)", "x":9.25, "y":3},
                {"label":"K3A (C6,F0)", "x":10.25, "y":3},
                {"label":"K3B (C6,F1)", "x":11.25, "y":3},
                {"label":"K3D (C6,F4)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (C6,F5)", "x":14, "y":3},
                {"label":"K3F (C6,F6)", "x":15, "y":3},
                {"label":"K40 (F7,B0)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,B1)", "x":1.25, "y":4},
                {"label":"K42 (F7,B2)", "x":2.25, "y":4, "w":1.25},
                {"label":"K46 (F7,D1)", "x":3.5, "y":4, "w":6.25},
                {"label":"K4A (F7,F0)", "x":9.75, "y":4, "w":1.25},
                {"label":"K4B (F7,F1)", "x":11, "y":4, "w":1.25},
                {"label":"K4D (F7,F4)", "x":13, "y":4},
                {"label":"K4E (F7,F5)", "x":14, "y":4},
                {"label":"K4F (F7,F6)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/phase_studio/titan65/hotswap/info.json (after)
{
    "keyboard_name": "Titan 65 (hotswap)",
    "manufacturer": "Phase Studio",
    "url": "",
    "maintainer": "drashna",
    "usb": {
        "vid": "0x5054",
        "pid": "0xBB91",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B4,B0)", "x":0, "y":0},
                {"label":"K01 (B4,B1)", "x":1, "y":0},
                {"label":"K02 (B4,B2)", "x":2, "y":0},
                {"label":"K03 (B4,B3)", "x":3, "y":0},
                {"label":"K04 (B4,B7)", "x":4, "y":0},
                {"label":"K05 (B4,D0)", "x":5, "y":0},
                {"label":"K06 (B4,D1)", "x":6, "y":0},
                {"label":"K07 (B4,D2)", "x":7, "y":0},
                {"label":"K08 (B4,D3)", "x":8, "y":0},
                {"label":"K09 (B4,D5)", "x":9, "y":0},
                {"label":"K0A (B4,F0)", "x":10, "y":0},
                {"label":"K0B (B4,F1)", "x":11, "y":0},
                {"label":"K0C (B4,C7)", "x":12, "y":0},
                {"label":"K0E (B4,F5)", "x":13, "y":0, "w":2},
                {"label":"K0F (B4,F6)", "x":15, "y":0},
                {"label":"K10 (B5,B0)", "x":0, "y":1, "w":1.5},
                {"label":"K12 (B5,B2)", "x":1.5, "y":1},
                {"label":"K13 (B5,B3)", "x":2.5, "y":1},
                {"label":"K14 (B5,B7)", "x":3.5, "y":1},
                {"label":"K15 (B5,D0)", "x":4.5, "y":1},
                {"label":"K16 (B5,D1)", "x":5.5, "y":1},
                {"label":"K17 (B5,D2)", "x":6.5, "y":1},
                {"label":"K18 (B5,D3)", "x":7.5, "y":1},
                {"label":"K19 (B5,D5)", "x":8.5, "y":1},
                {"label":"K1A (B5,F0)", "x":9.5, "y":1},
                {"label":"K1B (B5,F1)", "x":10.5, "y":1},
                {"label":"K1C (B5,C7)", "x":11.5, "y":1},
                {"label":"K1D (B5,F4)", "x":12.5, "y":1},
                {"label":"K1E (B5,F5)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B5,F6)", "x":15, "y":1},
                {"label":"K20 (B6,B0)", "x":0, "y":2, "w":1.75},
                {"label":"K22 (B6,B2)", "x":1.75, "y":2},
                {"label":"K23 (B6,B3)", "x":2.75, "y":2},
                {"label":"K24 (B6,B7)", "x":3.75, "y":2},
                {"label":"K25 (B6,D0)", "x":4.75, "y":2},
                {"label":"K26 (B6,D1)", "x":5.75, "y":2},
                {"label":"K27 (B6,D2)", "x":6.75, "y":2},
                {"label":"K28 (B6,D3)", "x":7.75, "y":2},
                {"label":"K29 (B6,D5)", "x":8.75, "y":2},
                {"label":"K2A (B6,F0)", "x":9.75, "y":2},
                {"label":"K2B (B6,F1)", "x":10.75, "y":2},
                {"label":"K2C (B6,C7)", "x":11.75, "y":2},
                {"label":"K2D (B6,F4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B6,F6)", "x":15, "y":2},
                {"label":"K31 (C6,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (C6,B2)", "x":2.25, "y":3},
                {"label":"K33 (C6,B3)", "x":3.25, "y":3},
                {"label":"K34 (C6,B7)", "x":4.25, "y":3},
                {"label":"K35 (C6,D0)", "x":5.25, "y":3},
                {"label":"K36 (C6,D1)", "x":6.25, "y":3},
                {"label":"K37 (C6,D2)", "x":7.25, "y":3},
                {"label":"K38 (C6,D3)", "x":8.25, "y":3},
                {"label":"K39 (C6,D5)", "x":9.25, "y":3},
                {"label":"K3A (C6,F0)", "x":10.25, "y":3},
                {"label":"K3B (C6,F1)", "x":11.25, "y":3},
                {"label":"K3D (C6,F4)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (C6,F5)", "x":14, "y":3},
                {"label":"K3F (C6,F6)", "x":15, "y":3},
                {"label":"K40 (F7,B0)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,B1)", "x":1.25, "y":4},
                {"label":"K42 (F7,B2)", "x":2.25, "y":4, "w":1.25},
                {"label":"K46 (F7,D1)", "x":3.5, "y":4, "w":6.25},
                {"label":"K4A (F7,F0)", "x":9.75, "y":4, "w":1.25},
                {"label":"K4B (F7,F1)", "x":11, "y":4, "w":1.25},
                {"label":"K4D (F7,F4)", "x":13, "y":4},
                {"label":"K4E (F7,F5)", "x":14, "y":4},
                {"label":"K4F (F7,F6)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/phase_studio/titan65/hotswap/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Titan 65 (hotswap)",
+    "manufacturer": "Phase Studio",
     "url": "",
     "maintainer": "drashna",
+    "usb": {
+        "vid": "0x5054",
+        "pid": "0xBB91",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
