keyboards/gray_studio/think65/hotswap/info.json (before)
{
    "keyboard_name": "THINK6.5",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"label":"K00 (B0,D1)", "x":0, "y":0},
                {"label":"K01 (B0,D0)", "x":1, "y":0},
                {"label":"K02 (B0,D2)", "x":2, "y":0},
                {"label":"K03 (B0,D3)", "x":3, "y":0},
                {"label":"K04 (B0,D5)", "x":4, "y":0},
                {"label":"K05 (B0,D4)", "x":5, "y":0},
                {"label":"K06 (B0,D6)", "x":6, "y":0},
                {"label":"K07 (B0,D7)", "x":7, "y":0},
                {"label":"K08 (B0,B4)", "x":8, "y":0},
                {"label":"K09 (B0,B5)", "x":9, "y":0},
                {"label":"K0A (B0,F0)", "x":10, "y":0},
                {"label":"K0B (B0,F1)", "x":11, "y":0},
                {"label":"K0C (B0,B6)", "x":12, "y":0},
                {"label":"K0E (B0,F5)", "x":13, "y":0, "w":2},
                {"label":"K0F (B0,F6)", "x":15, "y":0},
                {"label":"K10 (B1,D1)", "x":0, "y":1, "w":1.5},
                {"label":"K12 (B1,D2)", "x":1.5, "y":1},
                {"label":"K13 (B1,D3)", "x":2.5, "y":1},
                {"label":"K14 (B1,D5)", "x":3.5, "y":1},
                {"label":"K15 (B1,D4)", "x":4.5, "y":1},
                {"label":"K16 (B1,D6)", "x":5.5, "y":1},
                {"label":"K17 (B1,D7)", "x":6.5, "y":1},
                {"label":"K18 (B1,B4)", "x":7.5, "y":1},
                {"label":"K19 (B1,B5)", "x":8.5, "y":1},
                {"label":"K1A (B1,F0)", "x":9.5, "y":1},
                {"label":"K1B (B1,F1)", "x":10.5, "y":1},
                {"label":"K1C (B1,B6)", "x":11.5, "y":1},
                {"label":"K1D (B1,F4)", "x":12.5, "y":1},
                {"label":"K1E (B1,F5)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B1,F6)", "x":15, "y":1},
                {"label":"K20 (B2,D1)", "x":0, "y":2, "w":1.75},
                {"label":"K22 (B2,D2)", "x":1.75, "y":2},
                {"label":"K23 (B2,D3)", "x":2.75, "y":2},
                {"label":"K24 (B2,D5)", "x":3.75, "y":2},
                {"label":"K25 (B2,D4)", "x":4.75, "y":2},
                {"label":"K26 (B2,D6)", "x":5.75, "y":2},
                {"label":"K27 (B2,D7)", "x":6.75, "y":2},
                {"label":"K28 (B2,B4)", "x":7.75, "y":2},
                {"label":"K29 (B2,B5)", "x":8.75, "y":2},
                {"label":"K2A (B2,F0)", "x":9.75, "y":2},
                {"label":"K2B (B2,F1)", "x":10.75, "y":2},
                {"label":"K2C (B2,B6)", "x":11.75, "y":2},
                {"label":"K2D (B2,F4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B2,F6)", "x":15, "y":2},
                {"label":"K31 (B3,D0)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,D2)", "x":2.25, "y":3},
                {"label":"K33 (B3,D3)", "x":3.25, "y":3},
                {"label":"K34 (B3,D5)", "x":4.25, "y":3},
                {"label":"K35 (B3,D4)", "x":5.25, "y":3},
                {"label":"K36 (B3,D6)", "x":6.25, "y":3},
                {"label":"K37 (B3,D7)", "x":7.25, "y":3},
                {"label":"K38 (B3,B4)", "x":8.25, "y":3},
                {"label":"K39 (B3,B5)", "x":9.25, "y":3},
                {"label":"K3A (B3,F0)", "x":10.25, "y":3},
                {"label":"K3B (B3,F1)", "x":11.25, "y":3},
                {"label":"K3D (B3,F4)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (B3,F5)", "x":14, "y":3},
                {"label":"K3F (B3,F6)", "x":15, "y":3},
                {"label":"K40 (E6,D1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (E6,D0)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (E6,D3)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (E6,D6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (E6,F0)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (E6,F1)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (E6,F4)", "x":13, "y":4},
                {"label":"K4E (E6,F5)", "x":14, "y":4},
                {"label":"K4F (E6,F6)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/gray_studio/think65/hotswap/info.json (after)
{
    "keyboard_name": "Think6.5° Hotswap",
    "manufacturer": "Graystudio",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4753",
        "pid": "0x4001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"label":"K00 (B0,D1)", "x":0, "y":0},
                {"label":"K01 (B0,D0)", "x":1, "y":0},
                {"label":"K02 (B0,D2)", "x":2, "y":0},
                {"label":"K03 (B0,D3)", "x":3, "y":0},
                {"label":"K04 (B0,D5)", "x":4, "y":0},
                {"label":"K05 (B0,D4)", "x":5, "y":0},
                {"label":"K06 (B0,D6)", "x":6, "y":0},
                {"label":"K07 (B0,D7)", "x":7, "y":0},
                {"label":"K08 (B0,B4)", "x":8, "y":0},
                {"label":"K09 (B0,B5)", "x":9, "y":0},
                {"label":"K0A (B0,F0)", "x":10, "y":0},
                {"label":"K0B (B0,F1)", "x":11, "y":0},
                {"label":"K0C (B0,B6)", "x":12, "y":0},
                {"label":"K0E (B0,F5)", "x":13, "y":0, "w":2},
                {"label":"K0F (B0,F6)", "x":15, "y":0},
                {"label":"K10 (B1,D1)", "x":0, "y":1, "w":1.5},
                {"label":"K12 (B1,D2)", "x":1.5, "y":1},
                {"label":"K13 (B1,D3)", "x":2.5, "y":1},
                {"label":"K14 (B1,D5)", "x":3.5, "y":1},
                {"label":"K15 (B1,D4)", "x":4.5, "y":1},
                {"label":"K16 (B1,D6)", "x":5.5, "y":1},
                {"label":"K17 (B1,D7)", "x":6.5, "y":1},
                {"label":"K18 (B1,B4)", "x":7.5, "y":1},
                {"label":"K19 (B1,B5)", "x":8.5, "y":1},
                {"label":"K1A (B1,F0)", "x":9.5, "y":1},
                {"label":"K1B (B1,F1)", "x":10.5, "y":1},
                {"label":"K1C (B1,B6)", "x":11.5, "y":1},
                {"label":"K1D (B1,F4)", "x":12.5, "y":1},
                {"label":"K1E (B1,F5)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (B1,F6)", "x":15, "y":1},
                {"label":"K20 (B2,D1)", "x":0, "y":2, "w":1.75},
                {"label":"K22 (B2,D2)", "x":1.75, "y":2},
                {"label":"K23 (B2,D3)", "x":2.75, "y":2},
                {"label":"K24 (B2,D5)", "x":3.75, "y":2},
                {"label":"K25 (B2,D4)", "x":4.75, "y":2},
                {"label":"K26 (B2,D6)", "x":5.75, "y":2},
                {"label":"K27 (B2,D7)", "x":6.75, "y":2},
                {"label":"K28 (B2,B4)", "x":7.75, "y":2},
                {"label":"K29 (B2,B5)", "x":8.75, "y":2},
                {"label":"K2A (B2,F0)", "x":9.75, "y":2},
                {"label":"K2B (B2,F1)", "x":10.75, "y":2},
                {"label":"K2C (B2,B6)", "x":11.75, "y":2},
                {"label":"K2D (B2,F4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (B2,F6)", "x":15, "y":2},
                {"label":"K31 (B3,D0)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,D2)", "x":2.25, "y":3},
                {"label":"K33 (B3,D3)", "x":3.25, "y":3},
                {"label":"K34 (B3,D5)", "x":4.25, "y":3},
                {"label":"K35 (B3,D4)", "x":5.25, "y":3},
                {"label":"K36 (B3,D6)", "x":6.25, "y":3},
                {"label":"K37 (B3,D7)", "x":7.25, "y":3},
                {"label":"K38 (B3,B4)", "x":8.25, "y":3},
                {"label":"K39 (B3,B5)", "x":9.25, "y":3},
                {"label":"K3A (B3,F0)", "x":10.25, "y":3},
                {"label":"K3B (B3,F1)", "x":11.25, "y":3},
                {"label":"K3D (B3,F4)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3E (B3,F5)", "x":14, "y":3},
                {"label":"K3F (B3,F6)", "x":15, "y":3},
                {"label":"K40 (E6,D1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (E6,D0)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (E6,D3)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (E6,D6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (E6,F0)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (E6,F1)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4D (E6,F4)", "x":13, "y":4},
                {"label":"K4E (E6,F5)", "x":14, "y":4},
                {"label":"K4F (E6,F6)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/gray_studio/think65/hotswap/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "THINK6.5",
+    "keyboard_name": "Think6.5° Hotswap",
+    "manufacturer": "Graystudio",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x4753",
+        "pid": "0x4001",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_65_ansi_blocker": {
             "layout": [
